log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG

log4j.category.org.hibernate.SQL=DEBUG

log4j.rootLogger=info, stdout